# thesis_soundrecognition

./: .gitignore  checkstyle.xml  pom.xml  postgresql.yml
src/main/java/ru/amaslakova/soundrecognition/: SoundrecognitionApplication.java
src/main/java/ru/amaslakova/soundrecognition/common/behavior/: Converter.java
src/main/java/ru/amaslakova/soundrecognition/common/util/: CollectionUtil.java
src/main/java/ru/amaslakova/soundrecognition/config/: SwaggerConfig.java
src/main/java/ru/amaslakova/soundrecognition/controller/: ExceptionAdviser.java
src/main/java/ru/amaslakova/soundrecognition/controller/api/: AlbumManageController.java
src/main/java/ru/amaslakova/soundrecognition/controller/resource/: AlbumCoverResource.java  AlbumResource.java  ArtistResource.java  SongResource.java
src/main/java/ru/amaslakova/soundrecognition/domain/dto/: AlbumDTO.java  ArtistDTO.java  SongDTO.java  SongHashDTO.java
src/main/java/ru/amaslakova/soundrecognition/domain/dto/albumcover/: AlbumCoverDTO.java  AlbumCoverSaveResponseDTO.java
src/main/java/ru/amaslakova/soundrecognition/domain/enumiration/: AlbumCoverFileFormat.java  Genre.java
src/main/java/ru/amaslakova/soundrecognition/domain/model/: Album.java  AlbumCover.java  Artist.java  Song.java  SongHash.java
src/main/java/ru/amaslakova/soundrecognition/domain/repository/: AlbumCoverRepository.java  AlbumRepository.java  ArtistRepository.java  SongHashRepository.java
src/main/java/ru/amaslakova/soundrecognition/domain/repository/song/: SongRepository.java  SongSpecs.java
src/main/java/ru/amaslakova/soundrecognition/exception/: APIException.java  ForbiddenException.java  NotFoundException.java
src/main/java/ru/amaslakova/soundrecognition/exception/album/: AlbumCreationException.java  AlbumNotFoundException.java  AlbumUpdateException.java
src/main/java/ru/amaslakova/soundrecognition/exception/albumcover/: AlbumCoverNotFoundException.java  UnsupportedFileFormatException.java
src/main/java/ru/amaslakova/soundrecognition/exception/artist/: ArtistCreationException.java  ArtistNotFoundException.java  ArtistUpdateException.java
src/main/java/ru/amaslakova/soundrecognition/exception/song/: SongCreationException.java  SongNotFoundException.java  SongUpdateException.java
src/main/java/ru/amaslakova/soundrecognition/fingerprint/: AudioFile.java  AudioFileBuffer.java  AudioFileHeader.java
src/main/java/ru/amaslakova/soundrecognition/fingerprint/hash/: CompareHashes.java  FFT.java  FingerPrint.java  Spectrogram.java
src/main/java/ru/amaslakova/soundrecognition/fingerprint/hash/peak/: HashedPeak.java  Peak.java
src/main/java/ru/amaslakova/soundrecognition/fingerprint/util/: Directory.java  Hash.java
src/main/java/ru/amaslakova/soundrecognition/service/: AlbumCoverService.java  AlbumService.java  ArtistService.java  SongHashCalculationService.java  SongService.java
src/main/java/ru/amaslakova/soundrecognition/service/converter/: AlbumConverter.java  AlbumCoverConverter.java  ArtistConverter.java  SongConverter.java  SongHashConverter.java
src/main/resources/: application.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/liquibase/data/: album.csv  artist.csv
src/main/webapp/WEB-INF/html/: index.html
