
spring.datasource.url=jdbc:postgresql://localhost:5439/soundrecognition
spring.datasource.username=soundrecognition
spring.datasource.password=soundrecognition_Passw0rd

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.continue-on-error=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:/config/liquibase/master.xml
logging.level.liquibase = INFO
#multipart
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
#project version
project.version=@project.version@

server.port=8080
